# SFoods

app/: build.gradle  credentials.json
app/src/androidTest/java/com/example/sesafoods/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sesafoods/: AppDatabase.java  TrayDAO.java
app/src/main/java/com/example/sesafoods/Activities/: CustomerMainActivity.java  DriverMainActivity.java  MainActivity.java  MealDetailActivity.java  MealListActivity.java  PaymentActivity.java
app/src/main/java/com/example/sesafoods/Adaptors/: MealAdapter.java  OrderAdapter.java  RestaurantAdapter.java  TrayAdapter.java
app/src/main/java/com/example/sesafoods/Fragments/: DeliveryFragment.java  OrderFragment.java  OrderListFragment.java  RestaurantListFragment.java  StatisticFragment.java  TrayFragment.java
app/src/main/java/com/example/sesafoods/Objects/: Meal.java  Order.java  Restaurant.java  Tray.java
app/src/main/java/com/example/sesafoods/Utils/: CircularTransform.java
app/src/main/res/layout/: activity_customer_main.xml  activity_driver_main.xml  activity_main.xml  activity_meal_detail.xml  activity_meal_list.xml  activity_payment.xml  fragment_delivery.xml  fragment_order.xml  fragment_order_list.xml  fragment_restaurant_list.xml  fragment_tray.xml  list_item_meal.xml  list_item_order.xml  list_item_restaurant.xml  list_item_tray.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml  drawer_view_driver.xml  meal_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sesafoods/: ExampleUnitTest.java
